# elasticsearch-accumulo-access-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
docs/: cicd.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elasticsearch/data/: LabelExtractor.java
src/main/java/com/elasticsearch/data/elasticsearch/: AccumuloAccessPlugin.java
src/test/java/com/elasticsearch/data/: EvaluatorAccessTest.java  TestUtil.java
src/test/java/com/elasticsearch/data/elasticsearch/: AccumuloAccessPluginTest.java
src/test/resources/: sanction1.json  sanction2.json  sanction3.json  test_data1.json
